# server {
#     listen 80;
#     server_name $DOMAIN_NAME;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $DOMAIN_NAME;

    root /var/www/html;
    index index.html index.htm index.php;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location ~ /vscode {
        proxy_pass 						http://vscode:8443;
        proxy_set_header	Host		\$host;
        proxy_set_header	X-Real-IP	\$remote_addr;
    }


    location ~ /adminer {
        fastcgi_split_path_info			^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY		"";
        fastcgi_pass 					adminer:8080;
        fastcgi_index					index.php;
        include 						fastcgi_params;
        fastcgi_param SCRIPT_FILENAME 	/var/www/html/adminer/index.php;
    }


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }

}
