# for vm env
VOLM_PATH=/home/mgo/data

# mariadb
MARIADB_ROOT_PASSWORD=RootPaSsword
MARIADB_DATABASE=wordpress
MARIADB_USER=wpdb
MARIADB_PASSWORD=PaSsword

# wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpdb
WORDPRESS_DB_PASSWORD=PaSsword

WORDPRESS_ADMIN_USER=mgod
WORDPRESS_ADMIN_PW=mGoDpassWord
WORDPRESS_ADMIN_EMAIL=42.4.mgo@gmail.com

WORDPRESS_USER=mgo
WORDPRESS_USER_EMAIL=mgo@student.42seoul.kr
WORDPRESS_USER_PW=mGopW

# nginx
DOMAIN_NAME=mgo.42.fr

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CON_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_DB_INDEX=0





# ftp
FTP_DIR=/var/www/html
FTP_USER=mgo
FTP_PWD=mGopW
FTP_PORT_MIN=23000
FTP_PORT_MAX=23042

# FTP_PORT_MIN			=	40000
# FTP_PORT_MAX			=	40021
# FTP_USER				=	yongmkim
# FTP_PASSWORD			=	password

