# for vm env
# VOLM_PATH=/home/mgo/data

# for cluster env
# VOLM_PATH=/Users/$USER/projects/goinfre/mgo/data

# for my macbook env
VOLM_PATH=./data

# mariadb
MARIADB_ROOT_PASSWORD=RootPaSsword
MARIADB_DATABASE=wordpress
MARIADB_USER=wpdb
MARIADB_PASSWORD=PaSsword

# wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpdb
WORDPRESS_DB_PASSWORD=PaSsword

WORDPRESS_ADMIN_USER=mgod
WORDPRESS_ADMIN_PW=mGoD_paSswOrd
WORDPRESS_ADMIN_EMAIL=42.4.mgo@gmail.com

WORDPRESS_USER=mgo
WORDPRESS_USER_EMAIL=mgo@student.42seoul.kr
WORDPRESS_USER_PW=mGo_pW

# nginx
DOMAIN_NAME=mgo.42.fr
