server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    index index.php

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       fastcgi_pass   wordpress:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    }

    # location ~ \.php$ {
    #     include fastcgi_params;

    #     fastcgi_pass wordpress:9000;

    #     # $document_root
    #     fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        
    #     fastcgi_param REMOTE_ADDR $http_x_real_ip;
        
    #     # fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     # fastcgi_index index.php;

    #     # fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}
