# include mime.types;

server {
	# include /etc/nginx/mime.types

    listen 3000;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

# server {
#     listen 3000;

#     location / {
#         root /var/www/html;
#         try_files $uri $uri/ /index.html =404;
#     }

#     location ~ \.(css|js|gif|jpe?g|png)$ {
#         root /var/www/html;
#         expires max;
#         add_header Cache-Control public;
#     }
# }


# server {

#   listen 3000;

#   location / {
# 	root /var/www/html;
#     # root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri /index.html =404;
#   }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }
